<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        .three{
            display: flex;
            justify-content: space-around;
        }
        
        #first{
            
            border: solid 10px;
            border-color: blueviolet;
            border-radius: 30px 0px 30px 0px;
            padding: 20px;
            height: 100px;
            width: 100px;  
        }
        
        
        #secound{
            
            border: solid 10px;
            border-color: rgb(13, 76, 113);
            border-radius: 50% 50% 50% 50%;
            padding: 20px;
            height: 100px;
            width: 100px; 
            justify-content: center;
        }
        #Third{
            border: solid 10px;
            border-color: blueviolet;
            border-radius: 10% 50% 0 0;
            padding: 20px;
            height: 100px;
            width: 100px; 
            justify-content: center;
        

        }

    </style>
<body class="one">
    <div class="three">
    <div id="first" align="center">
        Hellow World
    </div>
    <div id="secound" align="center">
        Hii World!
    </div>
    <div id="Third" align="center">
        Hii there
    </div>
    </div>
</body>
</html>