<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<head>
    <style>
        body{
            background-image: url(2m82a33.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: 100% 100%;
        }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float:left;
    }

        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 25px;
        text-decoration: none;
        cursor: pointer
    } 
        li a:hover {
        background-color: rgb(126, 22, 238);
    }
    </style>
</head>
<body >
    <nav>
        <ul style="background-color: rgb(103, 31, 179);">
             <li><a href=" https://www.pega.com/ ">Home</a></li>
            <li><a href=" https://www.pega.com/platform-guided-tour">Registration</a></li>
            <li><a href="  https://accounts.pega.com/register?destination=www.pega.com/about">Login</a></li>
            <li><a href="   http://127.0.0.1:5500/Training%20day%202.html">Content</a></li>
            <li><a href="https://www.pega.com/contact-us   ">Contact</a></li>
            <li><a href=" https://www.pega.com/about">About us</a></li>
            
        </ul>
    </nav>

</body>
</html>
