<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    .flex-continer{
            align-content: center;
            display: flex;
            background-color: rgb(210, 222, 210);
            justify-content: space-around;
            
    }    
    .fullcircle{
        width: 50px;
        height: 50px;
        border: 20px solid;
        border-color:  rgb(232, 41, 193);
        border-radius: 50%;
        background-color: rgb(232, 41, 193);

    }
    .circle2{
        width: 50px;
        height: 50px;
        border: 20px solid;
        border-color:  rgb(232, 41, 193);;
        border-radius: 50%;
        background-color: rgb(232, 41, 193);
    }
    .rectangle{
        width: 50px;
        height: 50px;
        border: 20px solid;
        border-color:  rgb(162, 24, 24);;
        border-radius: 15px 15px 15px 15px;
        background-color: rgb(162, 24, 24);


    }
    .rectangle2{
        width: 60px;
        height: 60px;
        border: 20px solid;
        border-color:  rgb(162, 24, 24);;
        border-radius: 15px 15px 15px 15px;
        background-color: rgb(162, 24, 24);
    }
    .triangle1{
        width: 0;
        height: 0;
        border-left: 60px solid transparent;
        border-right: 60px solid transparent;
        border-bottom: 50px solid rgb(22, 217, 22);
        margin: 2rem;
    }
    .secoundone{
        width: 0;
        height: 0;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-bottom: 50px solid rgb(22, 217, 22);
        margin: 2rem;
    }    
    
</style>
<body>
    <div class="flex-continer">
        <div class="fullcircle"></div>
        <div class="circle2"></div>
        <div class="rectangle"></div>
        <div class="rectangle2"></div>
        <div class="triangle1"></div>
        <div class="secoundone"></div>
    </div>
</body>
</html>